# Airport

./: README.md  nbactions.xml  pom.xml
AirportZadar/: AirportZadarApplication.java
AirportZadar/Auth/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java
AirportZadar/Controller/: FlightController.java  PlaneController.java  RouteController.java  TicketController.java  UserController.java
AirportZadar/Model/: City.java  Flight.java  FlightRouteHelper.java  Plane.java  Role.java  Route.java  Ticket.java  TicketHelper.java  User.java
AirportZadar/Repository/: CityRepository.java  FlightRepo.java  PlaneRepo.java  RoleRepo.java  RouteRepo.java  TicketRepo.java  UserRepo.java
AirportZadar/Service/: CityService.java  FlightService.java  PlaneService.java  RoleService.java  RouteService.java  TicketService.java  UserService.java
resources/: application.properties
resources/static/: fllights.css  forms.css  index.css  table.css
resources/templates/: index.html  login.html  navbar.html  register.html  registerFailed.html
resources/templates/Flights/: showAddFlights.html  showAddFlightsFailed.html  showFlights.html  updateFlightForm.html  updateFlightFormFailed.html
resources/templates/Planes/: managePlanes.html  managePlanesAddFailed.html
resources/templates/Routes/: showAddRoutes.html  showAddRoutesFailed.html  updateRoutePriceForm.html
resources/templates/Ticket/: bookTicket.html  myTickets.html  noTickets.html  userTickets.html
resources/templates/Users/: manageUsers.html  updateUserForm.html
